# demo

./: pom.xml
src/main/java/com/pcwl/demo/: DemoApplication.java
src/main/java/com/pcwl/demo/common/config/: Constant.java
src/main/java/com/pcwl/demo/common/controller/: GeneratorController.java
src/main/java/com/pcwl/demo/common/dao/: GeneratorMapper.java
src/main/java/com/pcwl/demo/common/dateUtils/: CompareDate.java
src/main/java/com/pcwl/demo/common/domain/: ColumnDO.java  TableDO.java
src/main/java/com/pcwl/demo/common/service/: GeneratorService.java
src/main/java/com/pcwl/demo/common/service/impl/: GeneratorServiceImpl.java
src/main/java/com/pcwl/demo/common/utils/: BDException.java  DateUtils.java  GenUtils.java  PageUtils.java  Query.java  R.java
src/main/java/com/pcwl/demo/common/utils/zsf/: AssertUtils.java  MessageUtils.java  PPException.java  SpringContextUtils.java
src/main/java/com/pcwl/demo/demoStu/controller/: ClassinfoController.java  StuinfoController.java  WisdomController.java
src/main/java/com/pcwl/demo/demoStu/dao/: ClassinfoDao.java  StuinfoDao.java  WisdomDao.java
src/main/java/com/pcwl/demo/demoStu/domain/: ClassinfoDO.java  StuinfoDO.java  WisdomDO.java
src/main/java/com/pcwl/demo/demoStu/service/: ClassinfoService.java  StuinfoService.java  WisdomService.java
src/main/java/com/pcwl/demo/demoStu/service/impl/: ClassinfoServiceImpl.java  StuinfoServiceImpl.java  WisdomServiceImpl.java
src/main/java/com/pcwl/demo/test/: Del.java  InvodMethod.java  InvodQuote.java  JDK8SourceCode.java  MemoryModel.java  PageController.java  RedisController.java  TestController.java
src/main/java/com/pcwl/demo/test/OctAfter/commonsLang/: TestDateUtils.java  TestRandomUtils.java  TestStringUtils.java
src/main/java/com/pcwl/demo/test/OctAfter/fastJson/test/: TestBase.java  TestDate.java  TestPropertyFilter.java
src/main/java/com/pcwl/demo/test/OctAfter/fastJson/vo/: Group.java  User.java
src/main/java/com/pcwl/demo/test/OctAfter/fileOperate/: FileOne.java  FileThree.java  FileTwo.java
src/main/java/com/pcwl/demo/test/OctAfter/ioTest/: InputStreamTest.java  OutputStreamTest.java  ReaderTest.java  WriterTest.java  outputStreamTest.java
src/main/java/com/pcwl/demo/test/OctBefore/: InvodMethod.java  InvodQuote.java  MemoryModel.java  RedisController.java
src/main/java/com/pcwl/demo/test/sourceCodeJdk8/: JDK8SourceCode.java
src/main/java/com/pcwl/demo/test/task/: TestTask01.java
src/main/java/com/pcwl/demo/test/vo/: Egg.java  EggTbl.java
src/main/java/com/pcwl/demo/test/wxFee/: WxFee.java
src/main/java/com/pcwl/demo/test/ymlBean/: YmlBeanConfiguration.java  YmlBeanMybatis.java  YmlConfiguration.java
src/main/java/com/pcwl/demo/wxFee/: WxFee.java
src/main/resources/: application-dev.yml  application-prop.yml  application.properties  application.yml  generator.properties
src/main/resources/mapper/demoStu/: ClassinfoMapper.xml  StuinfoMapper.xml  WisdomMapper.xml
src/main/resources/static/css/demoPCWL/: demo.css
src/main/resources/static/js/appjs/common/generator/: list.js
src/main/resources/static/js/appjs/demoStu/classinfo/: add.js  classinfo.js  edit.js
src/main/resources/static/js/appjs/demoStu/stuinfo/: add.js  edit.js  stuinfo.js
src/main/resources/static/js/appjs/demoStu/wisdom/: add.js  edit.js  wisdom.js
src/main/resources/static/js/plugins/bootstrap-table/locale/: bootstrap-table-zh-CN.js
src/main/resources/templates/: include.html  test.html
src/main/resources/templates/common/generator/: Controller.java.vm  Mapper.xml.vm  edit.html  list.html  menu.sql.vm
src/main/resources/templates/demoStu/classinfo/: add.html  classinfo.html  edit.html
src/main/resources/templates/demoStu/stuinfo/: add.html  edit.html  stuinfo.html
src/main/resources/templates/demoStu/wisdom/: add.html  edit.html  wisdom.html
src/main/resources/templates/elementTest/: datetimepickerTest.html  datetimepickerTestOne.html
src/test/java/com/pcwl/demo/: DemoApplicationTests.java
src/test/java/com/pcwl/demo/test/slf4j/: TestSlf4j.java
src/test/java/com/pcwl/demo/test/ymlBean/: TestYml.java
