spring.datasource.url = jdbc:mysql://127.0.0.1:3306/demo_test?useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password =  qwe123
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#页面热加载
spring.thymeleaf.cache = false
#端口
server.port=8080